spring.application.name=workout-tracker
spring.datasource.url=jdbc:postgresql://localhost:5433/workout-tracker-local
spring.datasource.username=postgres
spring.datasource.password=password

# Driver and Connection Pooling (HikariCP)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# Hibernate JPA configurations
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true